# AndroidUtils

./: build.gradle  settings.gradle
alertview/: build.gradle
alertview/src/main/java/com/bigkoo/alertview/: OnItemClickListener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/test/myapplication/: AlertViewTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  test_layout.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/cn/test/mylibrary/: CustomLayout.java  DisplayUtil.java
mylibrary/src/main/java/cn/test/mylibrary/listener/: MyAnimListener.java  MyViewAnimListener.java
mylibrary/src/main/java/cn/test/mylibrary/utils/: AnimUtils.java  AnimViewUtils.java  AppManager.java  AppUtils.java  BitmapDecoder.java  BitmapTools.java  BitmapUtils.java  BroadCastUtils.java  CacheAdminUtils.java  CardUtils.java  CheckDoubleUtils.java  CheckUtils.java  ClipboardUtils.java  CloseUtils.java  CommonUtils.java  ConfigUtils.java  CountdownUtils.java  DataFormatUtils.java  DateHelper.java  DateUtils.java  DisplayUtil.java  DrawerListener.java  EncodeUtils.java  EncryptUtils.java  FileDownLoader.java  FileFormatUtils.java  FileUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  HomeWatcher.java  HttpResult.java  IntentUtils.java  MD5.java  MyAnimListener.java  MyViewAnimListener.java  NetHelper.java  NimUIKit.java  ObjectAnimUtils.java  PermissionsChecker.java  (+19 more)
mylibrary/src/main/java/cn/test/mylibrary/view/: CustomGridView.java  CustomGridview.java  CustomLayout.java  CustomListView.java  CustomViewPager.java  HProgressBar.java
mylibrary/src/main/java/cn/test/mylibrary/widget/: TextViewWithoutPaddings.java
mylibrary/src/test/java/cn/test/mylibrary/: ExampleUnitTest.java
