apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'xjx'

    publishedGroupId = 'com.test'
    libraryName = 'mylibrary'
    artifact = 'mylibrary'

    libraryDescription = 'A android tool utils kits'

    siteUrl = 'https://github.com/xujixiao'
    gitUrl = 'https://github.com/xujixiao'

    libraryVersion = '1.0.3'

    developerId = 'xujixiao'
    developerName = 'xujixiao'
    developerEmail = '1107313740@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//gradlew install
/*gradlew bintrayUpload*/